Document: wpe-javascriptcore
Title: JavaScriptCore reference manual
Author: WPE WebKit development team
Abstract: This manual contains the developer documentation of
 WPE WebKit, a web content engine, designed to be embedded in other
 applications, such as mail readers, or web browsers.
 .
 It is able to display content such as HTML, SVG, XML, and others. It
 also supports DOM, XMLHttpRequest, XSLT, CSS, JavaScript/ECMAScript
 and more.
Section: Programming

Format: HTML
Index: /usr/share/doc/libwpewebkit-doc/html/wpe-javascriptcore-2.0/index.html
Files: /usr/share/doc/libwpewebkit-doc/html/wpe-javascriptcore-2.0/*.html
